<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Latino Students and their Struggle in Higher Education </title>

<style media="screen">

  body {
    margin:0;
    background-color: #c197d2
    display: flex
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-end;
  }

  .navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
  }

  .navbar a {
    float: left;
    display: block;
    color: #c197d2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .navbar a:hover {
    background: #c197d2;
    color: #211522;
  }

  .main {
    padding: 16px;
    margin-top: 30px;
    height: 1500px;
  }

  .parallax {
  background-image: url("632832.png");

  min-height: 800px;

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

  .box {
    background-color: #e6d5ed;
    color: #3a2d3f;
    border: 2px solid black;
    margin: 20px;
    padding: 20px;
  }

  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  }

  p {
  font-size: 20px;
  }

  li {
  font-size: 20px;
  }

  .container {
    background-color: #e6d5ed;
    color: #3a2d3f;
    border: 2px solid black;
    margin: 20px;
    padding: 20px;
    display: flex;
  }

</style>

  <style>
    h1 {text-align: center;}

  </style>

  </head>
  <body>

    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="challenges.html">Challenges</a>
      <a href="Additional.html">Additional Websites</a>
    </div>

    <div class="parallax"></div>

    <div class="main">
      <h1 style="color:#262024;">Additional Websites</h1>

      <div class="box">
        <h2>View below to check many more additional websites to view the stugglues and more depth information in Hispanic college students, their struggles, and how some overcame their struggle. You Can also find more in depth statistic information.</h2>
        <ul>
          <div class="container">

            <li><p><a href="https://www.arnoldventures.org/stories/in-pursuit-of-the-american-dream-latino-students-face-troubling-barriers-to-college-success">In Pursuit of the American Dream: Latino Students Face Troubling Barriers to College Success</a></p></li>

          </div>

          <div class="container">
            <li><p><a href="https://www.nbcnews.com/news/latino/can-college-scandal-make-latino-students-rethink-impostor-syndrome-guilt-n987206">Can college scandal make Latino students rethink 'impostor syndrome' guilt?</a></p></li>

          </div>

          <div class="container">
            <li><p><a href="https://www.usatoday.com/in-depth/news/nation/2020/01/06/more-hispanic-students-than-ever-go-college-but-cost-high/2520646001/">More Latino students than ever are trying to get their degree, but it’s fraught and costly</a></p></li>
          </div>

          <div class="container">
            <li><p><a href="https://today.law.harvard.edu/qa-with-priscila-coronado-23-harvard-law-reviews-first-latina-president/">Q&A with Priscila Coronado ’23, Harvard Law Review’s first Latina president</a></p></li>
          </div>

          <div class="container">
            <li><p><a href="https://www.iecaonline.com/quick-links/ieca-news-center/resource-library/college-focused-publications/challenges-and-strategies-for-assisting-latino-students-with-college-access-and-completion/">Challenges and strategies for assisting latino students with college access and completion</a></p></li>
          </div>

          <div class="container">
            <li><p><a href="https://pnpi.org/latino-students/#:~:text=275%2C000%20Latinos%20(11%25%20of%20all,from%20111%2C000%20to%20292%2C000%20students).">Factsheets on Latino Student</a></p></li>
          </div>

          <div class="container">
            <li><p><a href="https://www.pewresearch.org/fact-tank/2016/07/28/5-facts-about-latinos-and-education/">5 facts about Latinos and education</a></p></li>
          </div>

          <div class="container">
            <li><p><a href="https://cew.georgetown.edu/cew-reports/latinosworkforce/">Latino Education And Economic Progress</a></p></li>
          </div>

          <div class="container">
            <li><p><a href="https://files.eric.ed.gov/fulltext/ED595093.pdf">Latinos in Higher Education: Compilation of Fast Facts</a></p></li>
          </div>

        </ul>
      </div>

      <div class="box">
        <img src="UTEP-commencement-2019-2-820x394-1.jpeg" alt="yay" style="width:100%;">
      </div>




  </body>
</html>
