<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Three Page Flexbox Revision </title>

<style media="screen">


  body {
    margin:0;
    padding: 0;
    background-color: #c197d2
    display: flex
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-end;
  }

  .navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
  }

  .navbar a {
    float: left;
    display: block;
    color: #c197d2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .navbar a:hover {
    background: #c197d2;
    color: #211522;
  }

  .main {
    padding: 16px;
    margin-top: 30px;
    height: 1500px;
  }

  .parallax {
  background-image: url("dollarphotoclub_hispanic-children2.jpg");

  min-height: 800px;

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }

  .container {
    background-color: #e6d5ed;
    color: #3a2d3f;
    border: 2px solid black;
    margin: 20px;
    padding: 20px;
  }

  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  }

  p {
  font-size: 20px;
  }

  li {
  font-size: 20px;
  }







</style>

  <style>
    h1 {text-align: center;}

  </style>

  </head>
  <body>

    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="challenges.html">Challenges</a>
      <a href="Additional.html">Additional Websites</a>
    </div>

    <div class="parallax"></div>

    <div class="main">
      <h1 style="color:#262024;">Latino Students and Their Struggle in Education</h1>

    <div class="container">
      <img src="EIE-Research-LCC-hero2_0.jpg" alt="EIE-Research-LCC-hero2_0 pic" style="width:70%;">
      <h2>Issue:</h2>
      <p>Latinos are the largest and most rapidly-growing minority group in the United States, but they have the lowest college completion rate. While Latino high school graduation rates have improved in the last decade, according to The White House Initiative on Educational Excellence for Hispanics, only 15% of Latino adults hold a bachelor’s degree. While the number of Latino college students is increasing overall, these students continue to be overrepresented in open-access and community colleges and underrepresented in four-year institutions.</p>
    </div>

    <div class="container">
      <h2>Facts on Enrollment:</h2>
      <ul>
        <li>Thirty-six percent of Latinos aged 18–24 enrolled in college in 2019, decreasing the enrollment gap between Latino students and Whites to 5 percentage points since 2010.</li>
        <li>275,000 Latinos (11% of all enrolled students) enrolled in postsecondary education in fall 2017, and 292,400 (10.4% of all enrolled students) enrolled in fall 2018.</li>
        <li>Between 2000 and 2018, Hispanic postbaccalaureate enrollment increased by 164% (from 111,000 to 292,000 students).</li>
        <li>College enrollment rates were higher in 2019 than in 2010 for men who were Hispanic (33% vs. 28%) and lower in 2019 than in 2010 for those who were White (37% vs. 41%). The rate was not measurably different among Hispanic and White women.</li>
        <li>Latino students tend to be concentrated in public institutions: 85% of Latino students enrolled in public institutions in 2016, a higher percentage than any other race/ethnicity group for that same year.</li>
        <li>Latinos comprised 18% of all full-time students and 23.1% of all part-time enrolled students.</li>
      </ul>
    </div>

    <div class="container">
      <h2>Completion Rates:</h2>
      <ul>
        <li>The percentage of Latinos aged 25–29 with at least an associate’s degree increased from 15% to 31% from 2000 to 2019.</li>
        <li>Latinos aged 25–29 who had attained at least a bachelor’s degree increased from 10% in 2000 to 21% in 2019.</li>

        <li>Despite increased completion rates for Latinos overall, foreign-born Latinos are less likely to have earned an associate degree or bachelor’s degree than Latinos born in the United States.</li>
      </ul>
    </div>

    <div class="container">
      <h2>Dropout Concern:</h2>
      <p>And yet, over the past decade, the Hispanic high school dropout rate has declined and college enrollment has increased, even as Hispanics trail other groups in earning a bachelor’s degree.</p>
      <img src="FT_16.07.26_latinosEducation_dropoutRate.png" alt="graph">
      <p>This is all due to many factors that remain an obstacle to college enrollment and completion for aspiring Hispanic college students.</p>
    </div>



  </body>
</html>
